# Use mocked API responses (true when value is 'enabled', false otherwise)
NEXT_PUBLIC_USE_API_MOCK=enabled

# Site Base Url
NEXT_PUBLIC_SITE_BASE_URL=http://localhost:3000

# APIs Base Urls
NEXT_PRIVATE_BACKEND_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_BACKEND_API_BASE_URL=http://localhost:5000
