# Use mocked API responses (true when value is 'enabled', false otherwise)
NEXT_PUBLIC_USE_API_MOCK=enabled
# NEXT_PUBLIC_USE_API_BYPASS_API_ROUTE_REGEXP=\/api\/Loan\$|\/api\/Loan\/GetByCustomerId\$|\/api\/Payment\/GetByLoanId\$|\/api\/Payment\/GetAmortizationsByLoanId\$|\/api\/Payment\/GetDelincuencyStatusByLoanId\$|\/api\/User\/GetUserInfo\$|\/api\/User\/GetUsaStates\$|\/api\/PaymentMethod\/GetPaymentMethodParameters\$|\/api\/PaymentMethod\/GetPaymentMethods\$|\/api\/PaymentMethod\/GetConflicts\$|\/api\/PaymentMethod\/CreatePaymentMethod\$|\/api\/PaymentMethod\/SetDefault\$|\/api\/PaymentMethod\/RemovePaymentMethod\$|\/api\/PaymentMethod\/SetDefault\$|\/api\/Payment\/CanMakePayment\$|\/api\/ScheduledPayments\/SchedulePayment\$|\/api\/Loan\/ChangeDueDate\$|\/api\/Loan\/GetLoansCanChangeDueDate\$|\/api\/ScheduledPayments\/CanManageAutopay\$|\/api\/ScheduledPayments\/SetAutoPay\$|\/api\/ScheduledPayments\/CancellAutoPay\$|\/api\/PaymentMethod\/GetPaymentMethodParametersForEdit\$|\/api\/User\/GetUserSettingsInfo\$|\/api\/User\/AddChangePhoneNumbers\$|\/api\/User\/ChangeAddress\$|\/api\/User\/ChangeContactByCellPhone\$|\/api\/User\/ChangePassword\$|\/api\/User\/PutValidateUserInfo\$|\/api\/Document\/GetCustomerDocuments\$|\/api\/Document\/GetDocument\$|\/api\/Document\/GetGeneratedDocument\$|\/api\/Document\/GetPredefinedDocument\$|\/api\/User\/PersonalInformationUpdated\$|\/api\/Loan\/ShowFinancialHardShip\$|\/api\/Loan\/RequestFinancialHardShipToPortFolio\$|\/api\/ScheduledPayments\/CancelSingleAutoPay\$|\/api\/User\/UpdateTermOfUsageAcceptance\$

# Site Base Url
NEXT_PUBLIC_SITE_BASE_URL=http://localhost:3000

# APIs Base Urls
NEXT_PRIVATE_BACKEND_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_BACKEND_API_BASE_URL=http://localhost:5000

# Azure ADB2C
NEXT_PUBLIC_AZURE_AD2BC_ENV_NAME="devmbklss"
NEXT_PUBLIC_AZURE_ADB2C_CLIENT_ID="389399cf-34f3-44ca-bb30-a873c6986d6b"
NEXT_PUBLIC_AZURE_ADB2C_AUTHORITY="https://$NEXT_PUBLIC_AZURE_AD2BC_ENV_NAME.b2clogin.com/$NEXT_PUBLIC_AZURE_AD2BC_ENV_NAME.onmicrosoft.com/B2C_1_JustSignIn"
NEXT_PUBLIC_AZURE_ADB2C_KNOWN_AUTHORITIES="$NEXT_PUBLIC_AZURE_AD2BC_ENV_NAME.b2clogin.com"
NEXT_PUBLIC_AZURE_ADB2C_SCOPES="offline_access,openid,https://$NEXT_PUBLIC_AZURE_AD2BC_ENV_NAME.onmicrosoft.com/$NEXT_PUBLIC_AZURE_ADB2C_CLIENT_ID/access_as_user"
NEXT_PUBLIC_AZURE_ADB2C_REDIRECT_URI="$NEXT_PUBLIC_SITE_BASE_URL/sign-in"
